apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
# Name the Ingress resource
  name: iqms-ingress
  annotations:
    # Use Traefik as the Ingress controller
    kubernetes.io/ingress.class: traefik
    # Add Cert-Manager SSL certificates as the name of the ClusterIssuer resource
    cert-manager.io/cluster-issuer: letsencrypt-dswz-certificate
spec:
  # TLS configuration for HTTPS
  tls:
    # TLS secretName used on ClusterIssuer
    - secretName: iqms.letsencrypt.key.tls
      hosts:
        # Replace with your domain name
        - iqms.dswz.ru
  # Create Ingress routing rules
  rules:
  # Replace with your domain name
  - host: iqms.dswz.ru
    http:
      paths:
        - path: /api
          pathType: Prefix
          backend:
            service:
              name: iqms-backend
              port:
                number: 8000
        - path: /
          pathType: Prefix
          backend:
            service:
              name: iqms-frontend
              port:
                number: 80

